<html>
<head>
</head>
<style>
.dropbtn {
background-color:white;
color: black;
padding: 25px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
i{
color:white;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: white;
}



#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
</style>
<body>
<video autoplay muted loop id="myVideo">
  <source src="1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">
<a href="mani.html">Bike</a>
<a href="s.html">Parts & Wear</a>

</div>
</div>
</body>
</html>